== Welcome to krl-realtime

{<img src="https://travis-ci.org/mufid/krl-realtime.png" />}[https://travis-ci.org/mufid/krl_realtime]

KRL Realtime is an app for viewing KRL position in real time.
This consist of two things:

- Worker in background that retrieve data from <http://infoka.krl.co.id/to/boo> and <http://infoka.krl.co.id/to/jak>

== Todos

- Create the service
- Create the status pages
- So many things
- Integrate test with Travis

== Limitations

- Only 5000 records could be estimated. Due limitation to Heroku's dev postgres

== Contributor notes

- Please fork with your branch representative name
- Make issue so that the task is assigned to you (and make sure
  no other people work on your task)
- Don't forget to rebase before push
- Conflict pull request will be rejected

== Contributor Guide

1. fork, clone
2. cd to the clone, `bundle install`
3. Run postgre, make sure the settings is the same with `config/database.yml`
4. `bundle exec rails s`

Current data of retrieved KRL data is being processed.
